<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings">

        <ListPreference
            android:defaultValue="System"
            android:entries="@array/theme_mode"
            android:entryValues="@array/theme_mode"
            android:title="@string/theme"
            app:key="secretive.theme.mode"
            app:summary="@string/theme_desc" />

    </PreferenceCategory>

    <Preference
        app:allowDividerAbove="true"
        app:key="secretive.about"
        app:summary="@string/about_desc"
        app:title="@string/about" />

</PreferenceScreen>