<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/password_graph"
    app:startDestination="@id/add_password_fragment">


    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.sn.secretive.ui.password.detail.PasswordDetailFragment"
        tools:layout="@layout/fragment_password_detail" />

    <fragment
        android:id="@+id/add_password_fragment"
        android:name="com.sn.secretive.ui.password.add.AddPasswordFragment"
        tools:layout="@layout/fragment_add_password">

        <action
            android:id="@+id/action_add_to_success"
            app:destination="@id/add_success_password_fragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />

    </fragment>


    <fragment
        android:id="@+id/add_success_password_fragment"
        android:name="com.sn.secretive.ui.password.add.AddPassSuccessFragment"
        tools:layout="@layout/fragment_add_pass_success">

        <argument
            android:name="argsPassName"
            app:argType="string" />

    </fragment>


</navigation>