<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            tools:context=".ui.home.HomeFragment">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/av_search"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="no_data.json" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_no_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/nexa_regular"
                android:text="@string/no_password_found"
                android:textAlignment="center"
                android:textColor="@color/primary_text_color"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@+id/av_search" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_add_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nexa_bold"
                android:text="@string/click_to_add"
                android:textAlignment="center"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                android:translationZ="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_no_password" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/no_pass_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="av_search, tv_add_password, tv_no_password" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:backgroundTint="@color/main_color"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_add"
            android:tint="@android:color/white"
            app:borderWidth="0dp"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:tint="@android:color/white" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>